<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cPA-XC-Lro">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Firebase Data-->
        <scene sceneID="KBx-kb-Hb2">
            <objects>
                <viewController id="n96-1w-eDq" customClass="GetFirebaseData" customModule="CardsDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sb8-Y4-cCr"/>
                        <viewControllerLayoutGuide type="bottom" id="PfO-Bw-D7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUE-zp-7eq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rab-rZ-kn3">
                                <rect key="frame" x="46" y="208" width="228" height="87"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.35417509178555395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Get My Data">
                                    <color key="titleColor" red="0.32814523963730569" green="0.18379145780430736" blue="0.040266325909741038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hitServer:" destination="n96-1w-eDq" eventType="touchUpInside" id="tmM-wH-Jc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rab-rZ-kn3" firstAttribute="top" secondItem="sb8-Y4-cCr" secondAttribute="bottom" constant="144" id="dAf-lD-RYn"/>
                            <constraint firstItem="PfO-Bw-D7w" firstAttribute="top" secondItem="rab-rZ-kn3" secondAttribute="bottom" constant="273" id="pyO-07-vtd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rab-rZ-kn3" secondAttribute="trailing" constant="30" id="upF-aY-Dcy"/>
                            <constraint firstItem="rab-rZ-kn3" firstAttribute="leading" secondItem="HUE-zp-7eq" secondAttribute="leadingMargin" constant="30" id="wrp-lf-iIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ik3-te-1Rl"/>
                    <connections>
                        <segue destination="74R-i0-KKU" kind="presentation" identifier="move" id="nao-rn-7K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjt-hh-Q5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="146.83098591549296"/>
        </scene>
        <!--Restaurant Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantFeed" id="BYZ-38-t0r" customClass="RestaurantFeed" customModule="CardsDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants to fit you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-P2-0HU">
                                <rect key="frame" x="20" y="77" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="9gy-KV-F1g"/>
                                    <constraint firstAttribute="height" constant="21" id="nM7-li-F70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69589944948186533" green="0.69589944948186533" blue="0.69589944948186533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OLd-P2-0HU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="BBc-Wj-UtP"/>
                            <constraint firstItem="OLd-P2-0HU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="YdT-c6-hr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r3F-sr-uWM"/>
                    <connections>
                        <segue destination="cPA-XC-Lro" kind="presentation" identifier="detailController" id="TKf-9F-GaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DzG-WO-etz" customClass="DraggableView" customModule="CardsDesign" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="312" height="191"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I look like visible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-uh-X7W">
                            <rect key="frame" x="89" y="34" width="124" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="fWZ-gb-2Sf"/>
                                <constraint firstAttribute="height" constant="21" id="owO-al-vs2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-MY-Qzw">
                            <rect key="frame" x="70" y="133" width="76" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZhJ-PM-AsN"/>
                                <constraint firstAttribute="width" constant="76" id="oa7-8r-t1X"/>
                            </constraints>
                            <state key="normal" title="am i visible"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-1m-xlb">
                            <rect key="frame" x="190" y="61" width="102" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="42R-js-YJ2"/>
                                <constraint firstAttribute="width" constant="102" id="PCT-N2-1F7"/>
                            </constraints>
                            <state key="normal" title="am i visible too"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tz5-uh-X7W" firstAttribute="top" secondItem="DzG-WO-etz" secondAttribute="top" constant="34" id="4ID-90-lJU"/>
                        <constraint firstItem="tz5-uh-X7W" firstAttribute="leading" secondItem="DzG-WO-etz" secondAttribute="leading" constant="89" id="4xj-iU-GAZ"/>
                        <constraint firstItem="UrP-MY-Qzw" firstAttribute="top" secondItem="tz5-uh-X7W" secondAttribute="bottom" constant="78" id="5u1-oX-PYW"/>
                        <constraint firstItem="UrP-MY-Qzw" firstAttribute="leading" secondItem="DzG-WO-etz" secondAttribute="leading" constant="70" id="HkY-KS-z18"/>
                        <constraint firstAttribute="trailing" secondItem="m8g-1m-xlb" secondAttribute="trailing" constant="20" id="Qx8-Tf-OrW"/>
                        <constraint firstItem="m8g-1m-xlb" firstAttribute="top" secondItem="tz5-uh-X7W" secondAttribute="bottom" constant="6" id="xh2-fX-hT3"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2145" y="325.35211267605632"/>
        </scene>
        <!--Restaurant Detail-->
        <scene sceneID="a7n-a4-rTK">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetail" id="cPA-XC-Lro" customClass="RestaurantDetail" customModule="CardsDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BB-l9-jKm"/>
                        <viewControllerLayoutGuide type="bottom" id="vK8-ax-1PL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbQ-1W-T47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfs-Jd-LLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.125" y="324.2957746478873"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="luj-o9-9CT">
            <objects>
                <tabBarController id="74R-i0-KKU" customClass="MainTabBar" customModule="CardsDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e5u-Kd-xt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.48507475859999999" green="0.41532886730000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Ejm-Jf-kNW" kind="relationship" relationship="viewControllers" id="9LK-d5-npu"/>
                        <segue destination="SxB-8I-P0Y" kind="relationship" relationship="viewControllers" id="bag-cK-IOm"/>
                        <segue destination="2H9-NR-1Nm" kind="relationship" relationship="viewControllers" id="NYb-9s-FYQ"/>
                        <segue destination="AjL-YD-RVh" kind="relationship" relationship="viewControllers" id="fff-Mf-6mx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8l-1Q-HEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1148"/>
        </scene>
        <!--Item-->
        <scene sceneID="pow-f4-boz">
            <objects>
                <viewController id="SxB-8I-P0Y" customClass="SecondTab" customModule="CardsDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Item" id="B7v-Mp-EIT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOf-eA-mqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1144"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Yo-8m-J5Z">
            <objects>
                <viewController id="AjL-YD-RVh" customClass="FourthTab" customModule="CardsDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Item" id="y1Z-lE-Zxw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC3-Qx-eA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1953"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vyk-e6-3Fd">
            <objects>
                <viewController id="2H9-NR-1Nm" customClass="ThirdTab" customModule="CardsDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Item" id="x4d-3j-Soi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmO-H9-io4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znC-tL-g1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2St-4y-JHF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwT-17-CSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n96-1w-eDq" kind="relationship" relationship="rootViewController" id="vkQ-UP-kNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oq-fY-VhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="146.83098591549296"/>
        </scene>
        <!--Item-->
        <scene sceneID="DUP-bH-MKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ejm-Jf-kNW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FRp-U4-eyN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nc0-pd-ced">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pzk-o7-Kzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO0-0g-wDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="325.35211267605632"/>
        </scene>
    </scenes>
</document>
